<html>
    <head>
        <title> Welcome to my Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-style">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href=""><img class="logo" src="logo.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">ContactUs</a></li>
                    </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Tag a chicken Lover</h1>
                        <p class="big-text">How much Tasty It is?? </p>
                        <p>Learn how to make it beautiful survey website using java,css and bootstrap </p>
                        <a class="btn btn-first" href="#">Yummy</a>
                        <a class="btn btn-second" href="#">Spicy</a>
                    </div>
                    <div class="col-sm-6">
                       <img src="Chicken.jpg" class="img-responsive"> 
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>